import { ISupportedLocaleList } from "./types";

export const SupportedLocaleList: ISupportedLocaleList = [
  ["af", "Afrikaans (af)"],
  ["af-NA", "Afrikaans (Namibia) (af-NA)"],
  ["af-ZA", "Afrikaans (South Africa) (af-ZA)"],
  ["agq", "Aghem (agq)"],
  ["agq-CM", "Aghem (Cameroon) (agq-CM)"],
  ["ak", "Akan (ak)"],
  ["ak-GH", "Akan (Ghana) (ak-GH)"],
  ["sq", "Albanian (sq)"],
  ["sq-AL", "Albanian (Albania) (sq-AL)"],
  ["am", "Amharic (am)"],
  ["am-ET", "Amharic (Ethiopia) (am-ET)"],
  ["ar", "Arabic (ar)"],
  ["ar-DZ", "Arabic (Algeria) (ar-DZ)"],
  ["ar-BH", "Arabic (Bahrain) (ar-BH)"],
  ["ar-EG", "Arabic (Egypt) (ar-EG)"],
  ["ar-IQ", "Arabic (Iraq) (ar-IQ)"],
  ["ar-JO", "Arabic (Jordan) (ar-JO)"],
  ["ar-KW", "Arabic (Kuwait) (ar-KW)"],
  ["ar-LB", "Arabic (Lebanon) (ar-LB)"],
  ["ar-LY", "Arabic (Libya) (ar-LY)"],
  ["ar-MA", "Arabic (Morocco) (ar-MA)"],
  ["ar-OM", "Arabic (Oman) (ar-OM)"],
  ["ar-QA", "Arabic (Qatar) (ar-QA)"],
  ["ar-SA", "Arabic (Saudi Arabia) (ar-SA)"],
  ["ar-SD", "Arabic (Sudan) (ar-SD)"],
  ["ar-SY", "Arabic (Syria) (ar-SY)"],
  ["ar-TN", "Arabic (Tunisia) (ar-TN)"],
  ["ar-AE", "Arabic (United Arab Emirates) (ar-AE)"],
  ["ar-001", "Arabic (World) (ar-001)"],
  ["ar-YE", "Arabic (Yemen) (ar-YE)"],
  ["hy", "Armenian (hy)"],
  ["hy-AM", "Armenian (Armenia) (hy-AM)"],
  ["as", "Assamese (as)"],
  ["as-IN", "Assamese (India) (as-IN)"],
  ["asa", "Asu (asa)"],
  ["asa-TZ", "Asu (Tanzania) (asa-TZ)"],
  ["az", "Azerbaijani (az)"],
  ["az-Cyrl", "Azerbaijani (Cyrillic) (az-Cyrl)"],
  ["az-Cyrl-AZ", "Azerbaijani (Cyrillic, Azerbaijan) (az-Cyrl-AZ)"],
  ["az-Latn", "Azerbaijani (Latin) (az-Latn)"],
  ["az-Latn-AZ", "Azerbaijani (Latin, Azerbaijan) (az-Latn-AZ)"],
  ["ksf", "Bafia (ksf)"],
  ["ksf-CM", "Bafia (Cameroon) (ksf-CM)"],
  ["bm", "Bambara (bm)"],
  ["bm-ML", "Bambara (Mali) (bm-ML)"],
  ["bas", "Basaa (bas)"],
  ["bas-CM", "Basaa (Cameroon) (bas-CM)"],
  ["eu", "Basque (eu)"],
  ["eu-ES", "Basque (Spain) (eu-ES)"],
  ["be", "Belarusian (be)"],
  ["be-BY", "Belarusian (Belarus) (be-BY)"],
  ["bem", "Bemba (bem)"],
  ["bem-ZM", "Bemba (Zambia) (bem-ZM)"],
  ["bez", "Bena (bez)"],
  ["bez-TZ", "Bena (Tanzania) (bez-TZ)"],
  ["bn", "Bengali (bn)"],
  ["bn-BD", "Bengali (Bangladesh) (bn-BD)"],
  ["bn-IN", "Bengali (India) (bn-IN)"],
  ["brx", "Bodo (brx)"],
  ["brx-IN", "Bodo (India) (brx-IN)"],
  ["bs", "Bosnian (bs)"],
  ["bs-BA", "Bosnian (Bosnia and Herzegovina) (bs-BA)"],
  ["br", "Breton (br)"],
  ["br-FR", "Breton (France) (br-FR)"],
  ["bg", "Bulgarian (bg)"],
  ["bg-BG", "Bulgarian (Bulgaria) (bg-BG)"],
  ["my", "Burmese (my)"],
  ["my-MM", "Burmese (Myanmar [Burma]) (my-MM)"],
  ["ca", "Catalan (ca)"],
  ["ca-ES", "Catalan (Spain) (ca-ES)"],
  ["ckb", "Central Kurdish (ckb)"],
  ["tzm", "Central Morocco Tamazight (tzm)"],
  ["tzm-Latn", "Central Morocco Tamazight (Latin) (tzm-Latn)"],
  ["tzm-Latn-MA", "Central Morocco Tamazight (Latin, Morocco) (tzm-Latn-MA)"],
  ["chr", "Cherokee (chr)"],
  ["chr-US", "Cherokee (United States) (chr-US)"],
  ["cgg", "Chiga (cgg)"],
  ["cgg-UG", "Chiga (Uganda) (cgg-UG)"],
  ["zh", "Chinese (zh)"],
  ["zh-Hans", "Chinese (Simplified) (zh-Hans)"],
  ["zh-CN", "Chinese (Simplified, China) (zh-CN)"],
  ["zh-Hans-CN", "Chinese (Simplified, China) (zh-Hans-CN)"],
  ["zh-Hans-HK", "Chinese (Simplified, Hong Kong SAR China) (zh-Hans-HK)"],
  ["zh-Hans-MO", "Chinese (Simplified, Macau SAR China) (zh-Hans-MO)"],
  ["zh-Hans-SG", "Chinese (Simplified, Singapore) (zh-Hans-SG)"],
  ["zh-Hant", "Chinese (Traditional) (zh-Hant)"],
  ["zh-Hant-HK", "Chinese (Traditional, Hong Kong SAR China) (zh-Hant-HK)"],
  ["zh-Hant-MO", "Chinese (Traditional, Macau SAR China) (zh-Hant-MO)"],
  ["zh-Hant-TW", "Chinese (Traditional, Taiwan) (zh-Hant-TW)"],
  ["swc", "Congo Swahili (swc)"],
  ["swc-CD", "Congo Swahili (Congo - Kinshasa) (swc-CD)"],
  ["kw", "Cornish (kw)"],
  ["kw-GB", "Cornish (United Kingdom) (kw-GB)"],
  ["hr", "Croatian (hr)"],
  ["hr-HR", "Croatian (Croatia) (hr-HR)"],
  ["cs", "Czech (cs)"],
  ["cs-CZ", "Czech (Czech Republic) (cs-CZ)"],
  ["da", "Danish (da)"],
  ["da-DK", "Danish (Denmark) (da-DK)"],
  ["dua", "Duala (dua)"],
  ["dua-CM", "Duala (Cameroon) (dua-CM)"],
  ["nl", "Dutch (nl)"],
  ["nl-AW", "Dutch (Aruba) (nl-AW)"],
  ["nl-BE", "Dutch (Belgium) (nl-BE)"],
  ["nl-CW", "Dutch (Curaçao) (nl-CW)"],
  ["nl-NL", "Dutch (Netherlands) (nl-NL)"],
  ["nl-SX", "Dutch (Sint Maarten) (nl-SX)"],
  ["ebu", "Embu (ebu)"],
  ["ebu-KE", "Embu (Kenya) (ebu-KE)"],
  ["en", "English (en)"],
  ["en-AS", "English (American Samoa) (en-AS)"],
  ["en-AU", "English (Australia) (en-AU)"],
  ["en-BB", "English (Barbados) (en-BB)"],
  ["en-BE", "English (Belgium) (en-BE)"],
  ["en-BZ", "English (Belize) (en-BZ)"],
  ["en-BM", "English (Bermuda) (en-BM)"],
  ["en-BW", "English (Botswana) (en-BW)"],
  ["en-CA", "English (Canada) (en-CA)"],
  ["en-EG", "English (Egypt) (en-EG)"],
  ["en-EU", "English (Europe) (en-EU)"],
  ["en-GU", "English (Guam) (en-GU)"],
  ["en-GY", "English (Guyana) (en-GY)"],
  ["en-HK", "English (Hong Kong SAR China) (en-HK)"],
  ["en-IN", "English (India) (en-IN)"],
  ["en-IE", "English (Ireland) (en-IE)"],
  ["en-JM", "English (Jamaica) (en-JM)"],
  ["en-MT", "English (Malta) (en-MT)"],
  ["en-MH", "English (Marshall Islands) (en-MH)"],
  ["en-MU", "English (Mauritius) (en-MU)"],
  ["en-NA", "English (Namibia) (en-NA)"],
  ["en-NZ", "English (New Zealand) (en-NZ)"],
  ["en-MP", "English (Northern Mariana Islands) (en-MP)"],
  ["en-PK", "English (Pakistan) (en-PK)"],
  ["en-PH", "English (Philippines) (en-PH)"],
  ["en-SA", "English (Saudi Arabia) (en-SA)"],
  ["en-SG", "English (Singapore) (en-SG)"],
  ["en-ZA", "English (South Africa) (en-ZA)"],
  ["en-TT", "English (Trinidad and Tobago) (en-TT)"],
  ["en-AE", "English (U.A.E.) (en-AE)"],
  ["en-UM", "English (U.S. Minor Outlying Islands) (en-UM)"],
  ["en-VI", "English (U.S. Virgin Islands) (en-VI)"],
  ["en-US-POSIX", "English (U.S., Computer) (en-US-POSIX)"],
  ["en-GB", "English (United Kingdom) (en-GB)"],
  ["en-US", "English (United States) (en-US)"],
  ["en-ZW", "English (Zimbabwe) (en-ZW)"],
  ["eo", "Esperanto (eo)"],
  ["et", "Estonian (et)"],
  ["et-EE", "Estonian (Estonia) (et-EE)"],
  ["ee", "Ewe (ee)"],
  ["ee-GH", "Ewe (Ghana) (ee-GH)"],
  ["ee-TG", "Ewe (Togo) (ee-TG)"],
  ["ewo", "Ewondo (ewo)"],
  ["ewo-CM", "Ewondo (Cameroon) (ewo-CM)"],
  ["fo", "Faroese (fo)"],
  ["fo-FO", "Faroese (Faroe Islands) (fo-FO)"],
  ["fil", "Filipino (fil)"],
  ["fil-PH", "Filipino (Philippines) (fil-PH)"],
  ["fi", "Finnish (fi)"],
  ["fi-FI", "Finnish (Finland) (fi-FI)"],
  ["fr", "French (fr)"],
  ["fr-BE", "French (Belgium) (fr-BE)"],
  ["fr-BJ", "French (Benin) (fr-BJ)"],
  ["fr-BF", "French (Burkina Faso) (fr-BF)"],
  ["fr-BI", "French (Burundi) (fr-BI)"],
  ["fr-CM", "French (Cameroon) (fr-CM)"],
  ["fr-CA", "French (Canada) (fr-CA)"],
  ["fr-CF", "French (Central African Republic) (fr-CF)"],
  ["fr-TD", "French (Chad) (fr-TD)"],
  ["fr-KM", "French (Comoros) (fr-KM)"],
  ["fr-CG", "French (Congo - Brazzaville) (fr-CG)"],
  ["fr-CD", "French (Congo - Kinshasa) (fr-CD)"],
  ["fr-CI", "French (Côte d’Ivoire) (fr-CI)"],
  ["fr-DJ", "French (Djibouti) (fr-DJ)"],
  ["fr-GQ", "French (Equatorial Guinea) (fr-GQ)"],
  ["fr-FR", "French (France) (fr-FR)"],
  ["fr-GF", "French (French Guiana) (fr-GF)"],
  ["fr-GA", "French (Gabon) (fr-GA)"],
  ["fr-GP", "French (Guadeloupe) (fr-GP)"],
  ["fr-GN", "French (Guinea) (fr-GN)"],
  ["fr-LU", "French (Luxembourg) (fr-LU)"],
  ["fr-MG", "French (Madagascar) (fr-MG)"],
  ["fr-ML", "French (Mali) (fr-ML)"],
  ["fr-MQ", "French (Martinique) (fr-MQ)"],
  ["fr-YT", "French (Mayotte) (fr-YT)"],
  ["fr-MC", "French (Monaco) (fr-MC)"],
  ["fr-NE", "French (Niger) (fr-NE)"],
  ["fr-RW", "French (Rwanda) (fr-RW)"],
  ["fr-RE", "French (Réunion) (fr-RE)"],
  ["fr-BL", "French (Saint Barthélemy) (fr-BL)"],
  ["fr-MF", "French (Saint Martin) (fr-MF)"],
  ["fr-SN", "French (Senegal) (fr-SN)"],
  ["fr-CH", "French (Switzerland) (fr-CH)"],
  ["fr-TG", "French (Togo) (fr-TG)"],
  ["ff", "Fulah (ff)"],
  ["ff-SN", "Fulah (Senegal) (ff-SN)"],
  ["gl", "Galician (gl)"],
  ["gl-ES", "Galician (Spain) (gl-ES)"],
  ["lg", "Ganda (lg)"],
  ["lg-UG", "Ganda (Uganda) (lg-UG)"],
  ["ka", "Georgian (ka)"],
  ["ka-GE", "Georgian (Georgia) (ka-GE)"],
  ["de", "German (de)", "Deutsch"],
  ["de-AT", "German (Austria) (de-AT)", "Österreichisches Deutsch"],
  ["de-BE", "German (Belgium) (de-BE)"],
  ["de-DE", "German (Germany) (de-DE)", "Deutsch"],
  ["de-LI", "German (Liechtenstein) (de-LI)"],
  ["de-LU", "German (Luxembourg) (de-LU)"],
  ["de-CH", "German (Switzerland) (de-CH)", "Schweizerdeutsch"],
  ["el", "Greek (el)", "Ελληνική"],
  ["el-CY", "Greek (Cyprus) (el-CY)"],
  ["el-GR", "Greek (Greece) (el-GR)"],
  ["gu", "Gujarati (gu)"],
  ["gu-IN", "Gujarati (India) (gu-IN)"],
  ["guz", "Gusii (guz)"],
  ["guz-KE", "Gusii (Kenya) (guz-KE)"],
  ["ha", "Hausa (ha)"],
  ["ha-Latn", "Hausa (Latin) (ha-Latn)"],
  ["ha-Latn-GH", "Hausa (Latin, Ghana) (ha-Latn-GH)"],
  ["ha-Latn-NE", "Hausa (Latin, Niger) (ha-Latn-NE)"],
  ["ha-Latn-NG", "Hausa (Latin, Nigeria) (ha-Latn-NG)"],
  ["haw", "Hawaiian (haw)"],
  ["haw-US", "Hawaiian (United States) (haw-US)"],
  ["he", "Hebrew (he)"],
  ["he-IL", "Hebrew (Israel) (he-IL)"],
  ["hi", "Hindi (hi)"],
  ["hi-IN", "Hindi (India) (hi-IN)"],
  ["hu", "Hungarian (hu)"],
  ["hu-HU", "Hungarian (Hungary) (hu-HU)"],
  ["is", "Icelandic (is)"],
  ["is-IS", "Icelandic (Iceland) (is-IS)"],
  ["ig", "Igbo (ig)"],
  ["ig-NG", "Igbo (Nigeria) (ig-NG)"],
  ["id", "Indonesian (id)"],
  ["id-ID", "Indonesian (Indonesia) (id-ID)"],
  ["ga", "Irish (ga)"],
  ["ga-IE", "Irish (Ireland) (ga-IE)"],
  ["it", "Italian (it)"],
  ["it-IT", "Italian (Italy) (it-IT)"],
  ["it-CH", "Italian (Switzerland) (it-CH)"],
  ["ja", "Japanese (ja)"],
  ["ja-JP", "Japanese (Japan) (ja-JP)"],
  ["dyo", "Jola-Fonyi (dyo)"],
  ["dyo-SN", "Jola-Fonyi (Senegal) (dyo-SN)"],
  ["kea", "Kabuverdianu (kea)"],
  ["kea-CV", "Kabuverdianu (Cape Verde) (kea-CV)"],
  ["kab", "Kabyle (kab)"],
  ["kab-DZ", "Kabyle (Algeria) (kab-DZ)"],
  ["kl", "Kalaallisut (kl)"],
  ["kl-GL", "Kalaallisut (Greenland) (kl-GL)"],
  ["kln", "Kalenjin (kln)"],
  ["kln-KE", "Kalenjin (Kenya) (kln-KE)"],
  ["kam", "Kamba (kam)"],
  ["kam-KE", "Kamba (Kenya) (kam-KE)"],
  ["kn", "Kannada (kn)"],
  ["kn-IN", "Kannada (India) (kn-IN)"],
  ["kk", "Kazakh (kk)"],
  ["kk-Cyrl", "Kazakh (Cyrillic) (kk-Cyrl)"],
  ["kk-Cyrl-KZ", "Kazakh (Cyrillic, Kazakhstan) (kk-Cyrl-KZ)"],
  ["km", "Khmer (km)"],
  ["km-KH", "Khmer (Cambodia) (km-KH)"],
  ["ki", "Kikuyu (ki)"],
  ["ki-KE", "Kikuyu (Kenya) (ki-KE)"],
  ["rw", "Kinyarwanda (rw)"],
  ["rw-RW", "Kinyarwanda (Rwanda) (rw-RW)"],
  ["kok", "Konkani (kok)"],
  ["kok-IN", "Konkani (India) (kok-IN)"],
  ["ko", "Korean (ko)"],
  ["ko-KR", "Korean (South Korea) (ko-KR)"],
  ["khq", "Koyra Chiini (khq)"],
  ["khq-ML", "Koyra Chiini (Mali) (khq-ML)"],
  ["ses", "Koyraboro Senni (ses)"],
  ["ses-ML", "Koyraboro Senni (Mali) (ses-ML)"],
  ["nmg", "Kwasio (nmg)"],
  ["nmg-CM", "Kwasio (Cameroon) (nmg-CM)"],
  ["lag", "Langi (lag)"],
  ["lag-TZ", "Langi (Tanzania) (lag-TZ)"],
  ["lv", "Latvian (lv)"],
  ["lv-LV", "Latvian (Latvia) (lv-LV)"],
  ["ln", "Lingala (ln)"],
  ["ln-CG", "Lingala (Congo - Brazzaville) (ln-CG)"],
  ["ln-CD", "Lingala (Congo - Kinshasa) (ln-CD)"],
  ["lt", "Lithuanian (lt)"],
  ["lt-LT", "Lithuanian (Lithuania) (lt-LT)"],
  ["lu", "Luba-Katanga (lu)"],
  ["lu-CD", "Luba-Katanga (Congo - Kinshasa) (lu-CD)"],
  ["luo", "Luo (luo)"],
  ["luo-KE", "Luo (Kenya) (luo-KE)"],
  ["luy", "Luyia (luy)"],
  ["luy-KE", "Luyia (Kenya) (luy-KE)"],
  ["mk", "Macedonian (mk)"],
  ["mk-MK", "Macedonian (Macedonia) (mk-MK)"],
  ["jmc", "Machame (jmc)"],
  ["jmc-TZ", "Machame (Tanzania) (jmc-TZ)"],
  ["mgh", "Makhuwa-Meetto (mgh)"],
  ["mgh-MZ", "Makhuwa-Meetto (Mozambique) (mgh-MZ)"],
  ["kde", "Makonde (kde)"],
  ["kde-TZ", "Makonde (Tanzania) (kde-TZ)"],
  ["mg", "Malagasy (mg)"],
  ["mg-MG", "Malagasy (Madagascar) (mg-MG)"],
  ["ms", "Malay (ms)"],
  ["ms-BN", "Malay (Brunei) (ms-BN)"],
  ["ms-MY", "Malay (Malaysia) (ms-MY)"],
  ["ml", "Malayalam (ml)"],
  ["ml-IN", "Malayalam (India) (ml-IN)"],
  ["mt", "Maltese (mt)"],
  ["mt-MT", "Maltese (Malta) (mt-MT)"],
  ["gv", "Manx (gv)"],
  ["gv-GB", "Manx (United Kingdom) (gv-GB)"],
  ["mr", "Marathi (mr)"],
  ["mr-IN", "Marathi (India) (mr-IN)"],
  ["mas", "Masai (mas)"],
  ["mas-KE", "Masai (Kenya) (mas-KE)"],
  ["mas-TZ", "Masai (Tanzania) (mas-TZ)"],
  ["mer", "Meru (mer)"],
  ["mer-KE", "Meru (Kenya) (mer-KE)"],
  ["mfe", "Morisyen (mfe)"],
  ["mfe-MU", "Morisyen (Mauritius) (mfe-MU)"],
  ["mua", "Mundang (mua)"],
  ["mua-CM", "Mundang (Cameroon) (mua-CM)"],
  ["naq", "Nama (naq)"],
  ["naq-NA", "Nama (Namibia) (naq-NA)"],
  ["ne", "Nepali (ne)"],
  ["ne-IN", "Nepali (India) (ne-IN)"],
  ["ne-NP", "Nepali (Nepal) (ne-NP)"],
  ["nd", "North Ndebele (nd)"],
  ["nd-ZW", "North Ndebele (Zimbabwe) (nd-ZW)"],
  ["nb", "Norwegian Bokmål (nb)"],
  ["nb-NO", "Norwegian Bokmål (Norway) (nb-NO)"],
  ["nn", "Norwegian Nynorsk (nn)"],
  ["nn-NO", "Norwegian Nynorsk (Norway) (nn-NO)"],
  ["nus", "Nuer (nus)"],
  ["nus-SD", "Nuer (Sudan) (nus-SD)"],
  ["nyn", "Nyankole (nyn)"],
  ["nyn-UG", "Nyankole (Uganda) (nyn-UG)"],
  ["or", "Oriya (or)"],
  ["or-IN", "Oriya (India) (or-IN)"],
  ["om", "Oromo (om)"],
  ["om-ET", "Oromo (Ethiopia) (om-ET)"],
  ["om-KE", "Oromo (Kenya) (om-KE)"],
  ["ps", "Pashto (ps)"],
  ["ps-AF", "Pashto (Afghanistan) (ps-AF)"],
  ["fa", "Persian (fa)"],
  ["fa-AF", "Persian (Afghanistan) (fa-AF)"],
  ["fa-IR", "Persian (Iran) (fa-IR)"],
  ["pl", "Polish (pl)"],
  ["pl-PL", "Polish (Poland) (pl-PL)"],
  ["pt", "Portuguese (pt)"],
  ["pt-AO", "Portuguese (Angola) (pt-AO)"],
  ["pt-BR", "Portuguese (Brazil) (pt-BR)"],
  ["pt-GW", "Portuguese (Guinea-Bissau) (pt-GW)"],
  ["pt-MZ", "Portuguese (Mozambique) (pt-MZ)"],
  ["pt-PT", "Portuguese (Portugal) (pt-PT)"],
  ["pt-ST", "Portuguese (São Tomé and Príncipe) (pt-ST)"],
  ["pa", "Punjabi (pa)"],
  ["pa-Arab", "Punjabi (Arabic) (pa-Arab)"],
  ["pa-Arab-PK", "Punjabi (Arabic, Pakistan) (pa-Arab-PK)"],
  ["pa-Guru", "Punjabi (Gurmukhi) (pa-Guru)"],
  ["pa-Guru-IN", "Punjabi (Gurmukhi, India) (pa-Guru-IN)"],
  ["ro", "Romanian (ro)"],
  ["ro-MD", "Romanian (Moldova) (ro-MD)"],
  ["ro-RO", "Romanian (Romania) (ro-RO)"],
  ["rm", "Romansh (rm)"],
  ["rm-CH", "Romansh (Switzerland) (rm-CH)"],
  ["rof", "Rombo (rof)"],
  ["rof-TZ", "Rombo (Tanzania) (rof-TZ)"],
  ["rn", "Rundi (rn)"],
  ["rn-BI", "Rundi (Burundi) (rn-BI)"],
  ["ru", "Russian (ru)"],
  ["ru-MD", "Russian (Moldova) (ru-MD)"],
  ["ru-RU", "Russian (Russia) (ru-RU)"],
  ["ru-UA", "Russian (Ukraine) (ru-UA)"],
  ["rwk", "Rwa (rwk)"],
  ["rwk-TZ", "Rwa (Tanzania) (rwk-TZ)"],
  ["saq", "Samburu (saq)"],
  ["saq-KE", "Samburu (Kenya) (saq-KE)"],
  ["sg", "Sango (sg)"],
  ["sg-CF", "Sango (Central African Republic) (sg-CF)"],
  ["sbp", "Sangu (sbp)"],
  ["sbp-TZ", "Sangu (Tanzania) (sbp-TZ)"],
  ["seh", "Sena (seh)"],
  ["seh-MZ", "Sena (Mozambique) (seh-MZ)"],
  ["sr", "Serbian (sr)"],
  ["sr-Cyrl", "Serbian (Cyrillic) (sr-Cyrl)"],
  ["sr-Cyrl-BA", "Serbian (Cyrillic, Bosnia and Herzegovina) (sr-Cyrl-BA)"],
  ["sr-Cyrl-ME", "Serbian (Cyrillic, Montenegro) (sr-Cyrl-ME)"],
  ["sr-Cyrl-RS", "Serbian (Cyrillic, Serbia) (sr-Cyrl-RS)"],
  ["sr-Latn", "Serbian (Latin) (sr-Latn)"],
  ["sr-Latn-BA", "Serbian (Latin, Bosnia and Herzegovina) (sr-Latn-BA)"],
  ["sr-Latn-ME", "Serbian (Latin, Montenegro) (sr-Latn-ME)"],
  ["sr-Latn-RS", "Serbian (Latin, Serbia) (sr-Latn-RS)"],
  ["ksb", "Shambala (ksb)"],
  ["ksb-TZ", "Shambala (Tanzania) (ksb-TZ)"],
  ["sn", "Shona (sn)"],
  ["sn-ZW", "Shona (Zimbabwe) (sn-ZW)"],
  ["ii", "Sichuan Yi (ii)"],
  ["ii-CN", "Sichuan Yi (China) (ii-CN)"],
  ["si", "Sinhala (si)"],
  ["si-LK", "Sinhala (Sri Lanka) (si-LK)"],
  ["sk", "Slovak (sk)"],
  ["sk-SK", "Slovak (Slovakia) (sk-SK)"],
  ["sl", "Slovenian (sl)"],
  ["sl-SI", "Slovenian (Slovenia) (sl-SI)"],
  ["xog", "Soga (xog)"],
  ["xog-UG", "Soga (Uganda) (xog-UG)"],
  ["so", "Somali (so)"],
  ["so-DJ", "Somali (Djibouti) (so-DJ)"],
  ["so-ET", "Somali (Ethiopia) (so-ET)"],
  ["so-KE", "Somali (Kenya) (so-KE)"],
  ["so-SO", "Somali (Somalia) (so-SO)"],
  ["es", "Spanish (es)"],
  ["es-AR", "Spanish (Argentina) (es-AR)"],
  ["es-BO", "Spanish (Bolivia) (es-BO)"],
  ["es-CL", "Spanish (Chile) (es-CL)"],
  ["es-CO", "Spanish (Colombia) (es-CO)"],
  ["es-CR", "Spanish (Costa Rica) (es-CR)"],
  ["es-DO", "Spanish (Dominican Republic) (es-DO)"],
  ["es-EC", "Spanish (Ecuador) (es-EC)"],
  ["es-SV", "Spanish (El Salvador) (es-SV)"],
  ["es-GQ", "Spanish (Equatorial Guinea) (es-GQ)"],
  ["es-GT", "Spanish (Guatemala) (es-GT)"],
  ["es-HN", "Spanish (Honduras) (es-HN)"],
  ["es-419", "Spanish (Latin America) (es-419)"],
  ["es-MX", "Spanish (Mexico) (es-MX)"],
  ["es-NI", "Spanish (Nicaragua) (es-NI)"],
  ["es-PA", "Spanish (Panama) (es-PA)"],
  ["es-PY", "Spanish (Paraguay) (es-PY)"],
  ["es-PE", "Spanish (Peru) (es-PE)"],
  ["es-PR", "Spanish (Puerto Rico) (es-PR)"],
  ["es-ES", "Spanish (Spain) (es-ES)"],
  ["es-US", "Spanish (United States) (es-US)"],
  ["es-UY", "Spanish (Uruguay) (es-UY)"],
  ["es-VE", "Spanish (Venezuela) (es-VE)"],
  ["sw", "Swahili (sw)"],
  ["sw-KE", "Swahili (Kenya) (sw-KE)"],
  ["sw-TZ", "Swahili (Tanzania) (sw-TZ)"],
  ["sv", "Swedish (sv)"],
  ["sv-FI", "Swedish (Finland) (sv-FI)"],
  ["sv-SE", "Swedish (Sweden) (sv-SE)"],
  ["gsw", "Swiss German (gsw)"],
  ["gsw-CH", "Swiss German (Switzerland) (gsw-CH)"],
  ["shi", "Tachelhit (shi)"],
  ["shi-Latn", "Tachelhit (Latin) (shi-Latn)"],
  ["shi-Latn-MA", "Tachelhit (Latin, Morocco) (shi-Latn-MA)"],
  ["shi-Tfng", "Tachelhit (Tifinagh) (shi-Tfng)"],
  ["shi-Tfng-MA", "Tachelhit (Tifinagh, Morocco) (shi-Tfng-MA)"],
  ["dav", "Taita (dav)"],
  ["dav-KE", "Taita (Kenya) (dav-KE)"],
  ["ta", "Tamil (ta)"],
  ["ta-IN", "Tamil (India) (ta-IN)"],
  ["ta-LK", "Tamil (Sri Lanka) (ta-LK)"],
  ["twq", "Tasawaq (twq)"],
  ["twq-NE", "Tasawaq (Niger) (twq-NE)"],
  ["te", "Telugu (te)"],
  ["te-IN", "Telugu (India) (te-IN)"],
  ["teo", "Teso (teo)"],
  ["teo-KE", "Teso (Kenya) (teo-KE)"],
  ["teo-UG", "Teso (Uganda) (teo-UG)"],
  ["th", "Thai (th)"],
  ["th-TH", "Thai (Thailand) (th-TH)"],
  ["bo", "Tibetan (bo)"],
  ["bo-CN", "Tibetan (China) (bo-CN)"],
  ["bo-IN", "Tibetan (India) (bo-IN)"],
  ["ti", "Tigrinya (ti)"],
  ["ti-ER", "Tigrinya (Eritrea) (ti-ER)"],
  ["ti-ET", "Tigrinya (Ethiopia) (ti-ET)"],
  ["to", "Tongan (to)"],
  ["to-TO", "Tongan (Tonga) (to-TO)"],
  ["tr", "Turkish (tr)"],
  ["tr-TR", "Turkish (Turkey) (tr-TR)"],
  ["uk", "Ukrainian (uk)"],
  ["uk-UA", "Ukrainian (Ukraine) (uk-UA)"],
  ["ur", "Urdu (ur)"],
  ["ur-IN", "Urdu (India) (ur-IN)"],
  ["ur-PK", "Urdu (Pakistan) (ur-PK)"],
  ["uz", "Uzbek (uz)"],
  ["uz-Arab", "Uzbek (Arabic) (uz-Arab)"],
  ["uz-Arab-AF", "Uzbek (Arabic, Afghanistan) (uz-Arab-AF)"],
  ["uz-Cyrl", "Uzbek (Cyrillic) (uz-Cyrl)"],
  ["uz-Cyrl-UZ", "Uzbek (Cyrillic, Uzbekistan) (uz-Cyrl-UZ)"],
  ["uz-Latn", "Uzbek (Latin) (uz-Latn)"],
  ["uz-Latn-UZ", "Uzbek (Latin, Uzbekistan) (uz-Latn-UZ)"],
  ["vai", "Vai (vai)"],
  ["vai-Latn", "Vai (Latin) (vai-Latn)"],
  ["vai-Latn-LR", "Vai (Latin, Liberia) (vai-Latn-LR)"],
  ["vai-Vaii", "Vai (Vai) (vai-Vaii)"],
  ["vai-Vaii-LR", "Vai (Vai, Liberia) (vai-Vaii-LR)"],
  ["vi", "Vietnamese (vi)"],
  ["vi-VN", "Vietnamese (Vietnam) (vi-VN)"],
  ["vun", "Vunjo (vun)"],
  ["vun-TZ", "Vunjo (Tanzania) (vun-TZ)"],
  ["cy", "Welsh (cy)"],
  ["cy-GB", "Welsh (United Kingdom) (cy-GB)"],
  ["yav", "Yangben (yav)"],
  ["yav-CM", "Yangben (Cameroon) (yav-CM)"],
  ["yo", "Yoruba (yo)"],
  ["yo-NG", "Yoruba (Nigeria) (yo-NG)"],
  ["dje", "Zarma (dje)"],
  ["dje-NE", "Zarma (Niger) (dje-NE)"],
  ["zu", "Zulu (zu)"],
  ["zu-ZA", "Zulu (South Africa) (zu-ZA)"],
];
